# gen-ai-net-learning

./: .gitignore  README.md
net-ai-beginer/: net-ai-beginer.sln
net-ai-beginer/ChatAgentWithTextSearch/: ChatAgentWithTextSearch.csproj  ChatCompletionModelSettings.cs  Program.cs
net-ai-beginer/ChatAgentWithTextSearch/Plugins/: GoogleTextSearchPlugin.cs
net-ai-beginer/ChatCompletionAgentSample/: AgentChatSample.csproj  ChatCompletionModelSettings.cs  Program.cs
net-ai-beginer/ChatCompletionAgentSample/Plugins/: GitHubModels.cs  GitHubPlugin.cs
net-ai-beginer/SampleGgTextSearch/: Program.cs  SampleGgTextSearch.csproj
net-ai-beginer/functioncalling-api/: Program.cs  functioncalling-api.csproj
